# unique project identifier (required)
sonar.projectKey=dare-web:dare-web

# project metadata (used to be required, optional since SonarQube 6.1)
sonar.projectName=dare-web:dare-web
sonar.projectVersion=1.0

# path to source directories (required)
sonar.sources=src

sonar.host.url=https://sonarqube-custom-cicd-tools.apps.ocp.sefaz.ma.gov.br
sonar.scm.provider=git
